[gd_scene load_steps=5 format=3 uid="uid://bkpkmdwkuaaaj"]

[ext_resource type="Texture2D" uid="uid://cuk423jlajdrb" path="res://2111.w015.n001.624B.p15.624.jpg" id="1_aajdq"]
[ext_resource type="Script" path="res://settings.gd" id="1_m2pv4"]
[ext_resource type="FontFile" uid="uid://cus18svvcnps" path="res://hHachimaki.ttf" id="2_p5gur"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rvbat"]
texture = ExtResource("1_aajdq")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2pv4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rvbat")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -200.0
offset_right = 306.0
offset_bottom = 128.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.675, 0, 1)
theme_override_fonts/font = ExtResource("2_p5gur")
theme_override_font_sizes/font_size = 90
text = "setting"

[node name="Sound" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p5gur")
theme_override_font_sizes/font_size = 50
text = "Sound"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p5gur")
theme_override_font_sizes/font_size = 50
text = "Screen"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p5gur")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Sound" to="." method="_on_sound_pressed"]
