[gd_scene load_steps=6 format=3 uid="uid://68sviqvk613g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ela2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r3fgh"]
sky_material = SubResource("ProceduralSkyMaterial_6ela2")

[sub_resource type="Environment" id="Environment_r1313"]
background_mode = 2
sky = SubResource("Sky_r3fgh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tqvau"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rlghe"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r1313")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tqvau")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -1.54752, 0)
mesh = SubResource("PlaneMesh_rlghe")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.16494, 0)
