[gd_scene load_steps=7 format=3 uid="uid://cmp6t6volluf8"]

[ext_resource type="PackedScene" uid="uid://daq1fvbwtx1x7" path="res://objects/player/player.tscn" id="1_l42av"]


[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l0qtn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3to3n"]
sky_material = SubResource("ProceduralSkyMaterial_l0qtn")

[sub_resource type="Environment" id="Environment_xf8s2"]
background_mode = 2
sky = SubResource("Sky_3to3n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nql5t"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_803mx"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Level" type="Node3D"]

[node name="WorldEnvirement" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvirement"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnvirement"]
environment = SubResource("Environment_xf8s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_nql5t")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_803mx")

[node name="Player" parent="." instance=ExtResource("1_l42av")]
