[gd_scene load_steps=5 format=3 uid="uid://daq1fvbwtx1x7"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_5ip37"]
[ext_resource type="PackedScene" uid="uid://cku1xgortsjke" path="res://assets/models/player/player_model.tscn" id="2_u0oaq"]
[ext_resource type="PackedScene" uid="uid://c61urukwnhls3" path="res://scenes/sword.tscn" id="3_goh52"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8nkaj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ip37")

[node name="Model" parent="." instance=ExtResource("2_u0oaq")]

[node name="Weapon" type="Node3D" parent="Model"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Sword" parent="Model/Weapon" instance=ExtResource("3_goh52")]
transform = Transform3D(-1, -6.69697e-08, -5.61943e-08, 0, 0.642788, -0.766044, 8.74228e-08, -0.766044, -0.642788, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8nkaj")

[node name="FocusPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="FocusPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 85.0

[node name="FloorCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.5, 0)
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
