[gd_scene load_steps=7 format=3 uid="uid://daq1fvbwtx1x7"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_5ip37"]
[ext_resource type="PackedScene" uid="uid://by5oxb2qc7pf" path="res://assets/models/player/mannequiny.tscn" id="2_2t5db"]
[ext_resource type="PackedScene" uid="uid://c61urukwnhls3" path="res://scenes/sword.tscn" id="3_goh52"]
[ext_resource type="PackedScene" uid="uid://bwa0cdx1yp5s5" path="res://health_bar_3d.tscn" id="4_e3xfp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8nkaj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_njoql"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ip37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8nkaj")

[node name="Model" parent="." instance=ExtResource("2_2t5db")]

[node name="Weapon" type="Node3D" parent="Model"]

[node name="Sword" parent="Model/Weapon" instance=ExtResource("3_goh52")]
transform = Transform3D(-1, -6.69697e-08, -5.61943e-08, 0, 0.642788, -0.766044, 8.74228e-08, -0.766044, -0.642788, 0, 0, 0)

[node name="FocusPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="FocusPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 85.0

[node name="FloorCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.5, 0)
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="SubViewport" instance=ExtResource("4_e3xfp")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121969, 2.21292, -0.153288)
billboard = 1
texture = SubResource("ViewportTexture_njoql")
